# For SST Only
ZERO_VERSION="0.16.2025022800"
FRONTEND_DOMAIN=
BACKEND_DOMAIN=
ZERO_DOMAIN=

# For dns validation
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DEFAULT_ACCOUNT_ID=

# Api
OPENAI_API_KEY="sk-xxxxxx"
AI_MODEL_NAME=
AUTH_SECRET="secretkey"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Zero
ZERO_UPSTREAM_DB="postgresql://user:password@localhost/zstart"
ZERO_CVR_DB="postgresql://user:password@localhost/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@localhost/zstart_cdb"