BETTER_AUTH_SECRET="secretkey"
BETTER_AUTH_URL=http://localhost:5173 # Base URL of your app
DATABASE_URL="postgresql://user:password@localhost/zstart"
OPENAI_API_KEY="sk-xxxxxx"
AI_MODEL_NAME="" # Currently only one model at a time is supported
PUBLIC_ZERO_SERVER="http://localhost:4848"

ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_cdb"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
ZERO_AUTH_JWKS_URL="http://localhost:5173/api/auth/jwks" # ${BETTER_AUTH_URL}/api/auth/jwks

# Make sure to set the redirect URL to http://localhost:3000/api/auth/callback/github for local development.
# For production, you should set it to the URL of your application. 
# If you change the base path of the auth routes, you should update the redirect URL accordingly.
GITHUB_CLIENT_ID="xxxxxx"
GITHUB_CLIENT_SECRET="xxxxxx"