# Api
OPENAI_API_KEY="sk-xxxxxx"
AI_MODEL_NAME="" # Currently only one model at a time is supported
DATABASE_URL="postgresql://user:password@localhost/zstart"
BETTER_AUTH_SECRET="secretkey"
BETTER_AUTH_URL="http://localhost:3000"

# Make sure to set the redirect URL to http://localhost:3000/api/auth/callback/github for local development.
# For production, you should set it to the URL of your application. 
# If you change the base path of the auth routes, you should update the redirect URL accordingly.
GITHUB_CLIENT_ID="xxxxxx"
GITHUB_CLIENT_SECRET="xxxxxx"

# Web
PUBLIC_FRONTEND_URL="http://localhost:5173"
PUBLIC_BACKEND_URL="http://localhost:3000"
PUBLIC_ZERO_SERVER="http://localhost:4848"

# Zero
ZERO_UPSTREAM_DB="postgresql://user:password@127.0.0.1/zstart"
ZERO_CVR_DB="postgresql://user:password@127.0.0.1/zstart_cvr"
ZERO_CHANGE_DB="postgresql://user:password@127.0.0.1/zstart_cdb"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
ZERO_AUTH_JWKS_URL="http://localhost:3000/api/auth/jwks" # ${PUBLIC_BACKEND_URL}/api/auth/jwks
